<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>环路演示</title>
    <style>
        html,body {margin: 0;width:100%;height: 100%;}

        .wrapper {
            box-sizing: border-box;
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            border: 1px solid #999;
            border-radius: 5px;
        }
        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .contextMenu {
            background: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
            position: absolute;
            display:none;
        }
        .contextMenu a {
            text-decoration: none;
            color: #000;
            display: block;
            height: 20px;
            width: 150px;
            line-height: 20px;
            font-size: 14px;
            padding: 5px 20px;
            border:1px solid #ccc; 
        }
        .contextMenu a:hover {
            background: #467CD4;
            color: #fff;
        }
        .defaultMonitor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px; 
            height: 400px;
            transform: translate(-50%,-50%);
            background: #fff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
            display: none;
            padding: 10px;
        }
        .defaultMonitor .tree {
            box-sizing: border-box;
            float: left;
            width: 50%;
            height: 90%;
            border: 1px solid  #ccc;
            overflow: auto;
        }
        .defaultMonitor .container {
            box-sizing: border-box;
            float: left;
            width: 50%;
            height: 90%;
            border: 1px solid  #ccc;
        }
        .defaultMonitor .container .top,
        .defaultMonitor .container .bottom {
            box-sizing: border-box;
            width: 100%;
            margin: 0 auto;
            height: 50%;
           
        }
        .defaultMonitor .container .top {
            border-bottom: 1px solid #ccc;
        }

        .defaultMonitor .container header {
            width: 100%;
            font-size: 14px;
            height: 20px;
            background: #ccc;
            line-height: 20px;
            text-align: center;
        }
        .defaultMonitor .container .monitorContainer {
            width: 100%;
            padding-left: 0;
            list-style-type: none;
            margin: 0;
        }
        .defaultMonitor .container .monitorContainer li {
            padding: 5px 20px;
            height: 20px;
        }
        .defaultMonitor .save {
            box-sizing: border-box;
            clear: both;
            width: 100%;
            height: 10%;
            border: 1px solid #ccc;
        }
        #save {
            float: right;
            width: 50px;
            height: 30px;
            margin: 5px 20px;
        }
        .Q-Tooltip {
            opacity: .6;
        }
    </style>
	<link rel="stylesheet" href="ztree3/css/zTreeStyle/zTreeStyle.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div id="canvas"></div>
        <div class="contextMenu">
            <a id="edgeDefault" href="javascript:void(0)">链路默认展示监视器</a>
            <a id="tipDefault" href="javascript:void(0)">ToolTip默认展示监视器</a>
        </div>
        <div class="edge defaultMonitor">
            <div class="tree ztree" id="treeDemo"></div>
            <div class="container">
                <div class="top ztree" id="topMonitor">
                    <!-- <header>展示在链路上方</header> -->

                </div>
                <div class="bottom ztree" id="bottomMonitor">
                    <!-- <header>展示在链路下方</header> -->

                </div>
            </div>
            <div class="save">
                <button id="save">保存</button>
            </div>
        </div>
        <div class="tooltip defaultMonitor">

        </div>
    </div>
    <script src="jquery-1.10.2.js"></script>
    <script src="ztree3/js/jquery.ztree.all-3.5.min.js"></script>
    <script src="qunee-min.js"></script>
    <script>
        $(document).ready(function(){
            document.oncontextmenu = function(evt) {return false}
            var graph = new Q.Graph('canvas')
            graph.navigationType = Q.Consts.NAVIGATION_NONE;
            graph.minScale = 1.5
            graph.maxScale = 1.5
            graph.scale = 1.5
            var BS = graph.createNode("基站",-200, -100)
            BS.image = Q.Graphs.server
            BS.movable = false
            var SU = graph.createNode("远端",200, -100)
            SU.movable = false
            var edge = graph.createEdge("", BS, SU)
            edge.setStyle(Q.Styles.ARROW_TO, false)
            edge.setStyle(Q.Styles.EDGE_LINE_DASH, [8, 4, 0.01, 4])

            graph.getTooltip = function (element) {
                if (element instanceof Q.Node && !element.groupType) {
                    var text =  "<ul><li>设备厂商：奥维通</li>"+
                    "<li>设备类型：无线网桥 </li>"+
                    "<li>设备系列：HBSxxx </li>"+
                    "<li>设备型号：HBSxxx </li>"+
                    "<li>设备IPv4：192.168.100.1 </li>"+
                    "<li>设备名称："+ element.name +"</li>"+
                    "<li>设备状态：正常</li>" +
                    "<li>更新时间：2017-08-31 09:05:45</li></ul>";
                    return '';
                } else {
                    return element.tooltip || element.name;
                }
            }

            var contextMenu = document.querySelector('.contextMenu')
            var defalutMonitor = document.querySelector('.edge.defaultMonitor')
            graph.onclick = function(evt) {
                var n = graph.getElementByMouseEvent(evt);
                if (!n) { 
                    contextMenu.style.display = 'none'
                }
            }
            var target = null;
            graph.onrelease2 = function(evt) {
                var n = graph.getElementByMouseEvent(evt);
                if (n) {
                    if(n instanceof Q.Node) {
                        target = n
                        var x = evt.pageX, y = evt.pageY
                        contextMenu.style.display = 'block'
                        contextMenu.style.top = y+"px"
                        contextMenu.style.left = x + "px"
                    }
                } else {
                    contextMenu.style.display = 'none'
                }
            }

            $('#edgeDefault').click(function(evt) {
                contextMenu.style.display = 'none'
                defalutMonitor.style.display = 'block'
                initZtree(target)
            })

            $('#tipDefault').click(function(evt) {

            })

            function initZtree(ele) {
                if (!ele || !(ele instanceof Q.Node)) return

                (function initAllMonitorTree() {
                    var setting = {
                        edit: {
                               enable: true,
                               drag:{
                                    isMove: false,
                                },
                                showRemoveBtn: false,
                                showRenameBtn: false
                        },
                        data: {
                            simpleData: {
                                enable: true
                            }
                        },
                        view: {
                            fontCss: function(treeId, node) {
                                return node.font ? node.font : {};
                            },
                            nameIsHTML: true
                        },
                        callback: {
                            beforeDrag: function(treeId, treeNodes) {
                                var topTrees = $.fn.zTree.getZTreeObj("topMonitor").getNodes()
                                var bottomTrees = $.fn.zTree.getZTreeObj("bottomMonitor").getNodes()
                                if (topTrees && bottomTrees && (topTrees.length + bottomTrees.length) >= 6) {
                                    alert('最多只能选择四个')
                                    return false
                                }
                                if (treeNodes[0].type !== 'device' && treeNodes[0].type !== 'resource') {
                                     if (typeof treeNodes[0].disable === 'boolean' && treeNodes[0].disable) {
                                        return false
                                     } else {
                                         return true
                                     }
                                } else {
                                    return false
                                }
                            },
                            beforeDrop: function(treeId, treeNodes, targetNode, moveType, isCopy) {
                                return treeId !== 'treeDemo'
                            },
                            // beforeDragOpen: beforeDragOpen,
                            // onDrag: onDrag,
                            onDrop: function(event, treeId, treeNodes, targetNode, moveType, isCopy) {
                                zTreeObj.selectNode(treeNodes[0], false);
                                var node = zTreeObj.getNodeByParam('id',treeNodes[0].id)
                                node.font = {'color': "gray"}
                                node.disable = true
                                zTreeObj.updateNode(node);
                            },
                            // onExpand: onExpand
                        }
                    };
                    var zNodes =[
                                { id:1, pId:0, name:ele.name, open:true, type:'device'},
                                { id:11, pId:1, name:"以太口", open:true, type:'resource'},
                                { id:111, pId:11, name:"带宽1" , dropRoot:false,},
                                { id:112, pId:11, name:"场强1"},
                                { id:113, pId:11, name:"流量1", },
                                { id:114, pId:11, name:"状态1"},
                                { id:12, pId:1, name:"射频口", open:true, type:'resource'},
                                { id:121, pId:12, name:"带宽2"},
                                { id:122, pId:12, name:"场强2"},
                                { id:123, pId:12, name:"流量2"},
                                { id:124, pId:12, name:"状态2"},
                                { id:13, pId:1, name:"通断", },
                                { id:13, pId:1, name:"延时", },
                            ];
                    var zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
                })()


                ;(function initTopMonitorTree() {
                    var setting = {
                        edit: {
                            enable: true,
                            showRenameBtn: false,
   
                        },
                        data: {
                            simpleData: {
                                enable: true
                            }
                        },
                        callback:{
                            beforeDrop: function(treeId, treeNodes, targetNode, moveType, isCopy) {
                                return treeId !== 'treeDemo'
                            },
                            onRemove:function(event, treeId, treeNode) {
                                var all = $.fn.zTree.getZTreeObj("treeDemo")
                                var node = all.getNodeByParam('id',treeNode.id)
                                node.font = {'color': "#000"}
                                node.disable = false
                                all.updateNode(node);
                            }
                        }
                    };
                    var zNodes =[
                                { id:'top', pId:0, name:"展示在链路上方", isParent:true , drag:false},
                            ];
                    $.fn.zTree.init($("#topMonitor"), setting, zNodes);
                })()
              
                ;(function initTopMonitorTree() {
                    var setting = {
                        edit: {
                            enable: true,
                            showRenameBtn: false
                        },
                        data: {
                            simpleData: {
                                enable: true
                            }
                        },
                        callback:{
                            beforeDrop: function(treeId, treeNodes, targetNode, moveType, isCopy) {
                                return treeId !== 'treeDemo'
                            },
                            onRemove:function(event, treeId, treeNode) {
                                var all = $.fn.zTree.getZTreeObj("treeDemo")
                                var node = all.getNodeByParam('id',treeNode.id)
                                node.font = {'color': "#000"}
                                node.disable = false
                                all.updateNode(node);
                            }
                        }
                    };
                    var zNodes =[
                                { id:'bottom', pId:0, name:"展示在链路下方", isParent:true, drag:false},
                            ];
                    $.fn.zTree.init($("#bottomMonitor"), setting, zNodes);
                })() 
            }

            $('#save').click(function(e) {
                alert(e)
            })
            
		});
    </script>
</body>
</html>