<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>拖拽</title>
	<style>
		body {
			user-select: none;
			-webkit-user-select: none;
		}
		.wrapper {
			list-style-type: none;
			margin: 100px auto 0;
			padding: 0;
			width: 640px;
			height: 400px;
			border: 1px dashed #666;
		}
		li {
			background: #434343;
			box-sizing: border-box;
			width: 200px;
			height: 120px;
			border: 1px dashed #666;
			float: left;
			margin: 10px 0 0 10px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(255, 255, 255, .5);
		}
		div {
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 120px;
			font-size: 30px;
			font-weight: bold;
			color: #ddd;
		}
	</style>
</head>
<body>
	<ul class="wrapper">

	</ul>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	<script>
		$(function() {

			function initDomStruct() {
				var frag = document.createDocumentFragment()
				for (var i = 1; i <= 9; i++) {
					$(frag).append($('<li><div>'+i+'</div></li>'))
				}
				$('.wrapper').append(frag)
 			}
 			initDomStruct();
		})
	</script>
</body>
</html>