<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,
		body{
			margin:0;
			padding: 0;
			width: 100%;
			height:100%;
		}
		.wrapper {
			background:linear-gradient(-200deg, #F0D6A3 0%,#F6A092 35%, #A1A7BD 65%, #A7ADD1 100%);
			text-align:center;
		}
		.container {
			width: 960px;
			height: 1200px;
			margin: 100px auto;
			padding: 0 20px;
			display:inline-block;
			background: linear-gradient(-200deg,#FFF9DA 0%,#FFF8E5 40%,#FFF2F1 100%);
			border-radius:10px;
			box-shadow: 0 0 10px 0 rgba(255,255,255,0.3);
		}

		.weather {
			
			padding:0;
			list-style-type:none;
			font-size:0;
			border:1px solid deepskyblue;
			text-align:center;
		}
		.weather li{
			width:160px;
			height:190px;
			margin:20px ;
			display:inline-block;
			position:relative;
		}

		.sunny {
			background:#00BBFF;
		}
		.sunny .sun {
			width:160px;
			height:20px;
			background:-webkit-linear-gradient(left,transparent,rgba(255,255,255,0.2) 20%,rgba(255,255,255,0.2) 80%, transparent);
			position:absolute;
			top:75px;
			animation:sun 10s linear infinite;
		}
		.sunny .sun::before {
			content:"";
			display:block;
			width:160px;
			height:20px;
			background:-webkit-linear-gradient(left,transparent,rgba(255,255,255,0.2) 20%,rgba(255,255,255,0.2) 80%, transparent);
			transform:rotate(90deg);
		}
		.sunny .sun::after {
			content:"";
			display:block;
			width:60px;
			height:60px;
			background:#FFEE44;
			border-radius:50%;
			box-shadow:0 0 0 15px rgba(255,255,0,0.2);
			position:absolute;
			left:50px;
			top:-20px;
		}
		@keyframes sun {
			0% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(360deg);
			}
		}
		.cloudy {
			background:#2EB5E5;
		}
		.cloud {
			background: #FFFFFF;
			border-radius: 50%;
			box-shadow: 
				#FFFFFF 65px -15px 0 -5px, 
				#FFFFFF 25px -25px, 
				#FFFFFF 30px 10px, 
				#FFFFFF 60px 15px 0 -10px, 
				#FFFFFF 85px 5px 0 -5px;
			height: 50px;
			width: 50px; 
			margin:40px 0 0 15px;
		}

		.rainy {
			background:#E6E6E6;
		}

		.snowy {

		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<ul class="weather">
			<li class="sunny"><div class="sun"></div></li>
			<li class="cloudy"><div class="cloud"></div></li>
			<li class="rainy"></li>
			<li class="snowy"></li>
			<li class="rainbow"></li>
			<li class="starry"></li>
			<li class="stormy"></li>
		</ul>
	</div>
</div>
</body>
</html>