<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>清白之年</title>
	<style>
		body {margin: 0; background: #434343; overflow: hidden;}
		.balloon {
			width: 80px;
			height: 80px;
			border-radius: 40px 40px 16px 40px;
			transform: rotate(45deg);
			background: #faf9f9;
			box-shadow: -4px -4px 40px -4px pink inset,
						24px 24px 12px rgba(220, 150, 150, .2);
			position: absolute;
		}
		.balloon::after {
			content: "";
			display: block;
			position: absolute;
			border: 6px solid transparent;
			border-right-color: #dbbdbd;
			right: -1px;
			bottom: -1px;
			border-radius:6px;
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
</body>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		var vph = document.documentElement.clientHeight
		var vpw = document.documentElement.clientWidth
		var bw = 80
		var ballonData = []
		var timer

		addBalloon(~~(vpw/100)+1)

		function addBalloon(num) {
			var fragment = document.createDocumentFragment()
			for (var i = 0; i < num; i++) {
				var balloon = document.createElement('div')
				balloon.classList.add('balloon')
				balloon.style.top = vph - bw + "px"
				balloon.style.left = getRadomNumber(0, vpw-bw)+"px"
				fragment.appendChild(balloon)
				ballonData.push(balloon)
			}
			document.body.appendChild(fragment)
		}

		_setInterval(function(){

		}, 1000/60)

		function getRadomNumber(min, max) {
			return ~~(Math.random() * (max - min + 1)) + min
		}

		function _setInterval(fn, time) {
			fn()
			setTimeout(_setInterval.bind(this, fn, time), time)
		}
	})
</script>
</html>