<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴效果</title>
    <style>
        .wrapper {
            list-style-type: none;
            padding: 0;
            width: 1150px;
            height: 360px;
            margin: 130px auto;
            position: relative;
            border: 1px solid #A55B5B;
        }
        .wrapper .item {
            position: absolute;
            /* float: left; */
            width: 350px;
            height: 360px;
        }

        .wrapper a {
            width: 100%;
            height: 100%;
            display: block;
            text-decoration: none;
        }

        .wrapper li:nth-of-type(1) a{
            background-color: #F0B34A;
        }
        .wrapper li:nth-of-type(2) a{
            background-color: #1B4F5A;
        }
        .wrapper li:nth-of-type(3) a{
            background-color: #0F7D31;
        }
        .wrapper li:nth-of-type(4) a{
            background-color: #613733;
        }
        .wrapper li:nth-of-type(5) a{
            background-color: #004890;
        }

    </style>
</head>
<body>
    
    <ul class="wrapper">
        <li class="item"><a href="javascript:;"></a></li>
        <li class="item"><a href="javascript:;"></a></li>
        <li class="item"><a href="javascript:;"></a></li>
        <li class="item"><a href="javascript:;"></a></li>
        <li class="item"><a href="javascript:;"></a></li>
    </ul> 

    <script>

    </script>
</body>
</html>