<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.weather {	
			margin: 20px auto;		
			padding:0;
			list-style-type:none;
			font-size:0;
			border:1px solid deepskyblue;
			text-align:center;
		}
		.weather li{
			width:160px;
			height:190px;
			display:inline-block;
			position:relative;
		}

		.sunny {
			background:#00BBFF;
		}
		.sunny .sun {
			width:160px;
			height:20px;
			background:-webkit-linear-gradient(left,transparent,rgba(255,255,255,0.2) 20%,rgba(255,255,255,0.2) 80%, transparent);
			position:absolute;
			top:75px;
			animation:sun 10s linear infinite;
		}
		.sunny .sun::before {
			content:"";
			display:block;
			width:160px;
			height:20px;
			background:-webkit-linear-gradient(left,transparent,rgba(255,255,255,0.2) 20%,rgba(255,255,255,0.2) 80%, transparent);
			transform:rotate(90deg);
		}
		.sunny .sun::after {
			content:"";
			display:block;
			width:70px;
			height:70px;
			background:#FFEE44;
			border-radius:50%;
			box-shadow:0 0 0 15px rgba(255,255,0,0.2);
			position:absolute;
			left:45px;
			top:-25px;
		}
		@keyframes sun {
			0% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(360deg);
			}
		}
		.cloudy {
			background:#2EB5E5;
		}

		.cloud {
			background: #FFFFFF;
			border-radius: 50%;
			box-shadow: 20px -20px 0 0 #fff,
						22px 10px 0 -1px #fff,
						53px -15px 0 -3px #fff,
						53px 10px 0 -5px #fff,
						75px 0 0 -5px #fff;
			height: 45px;
			width: 45px; 
			transform: translate(20px,40px);
			animation: cloud 2s linear infinite alternate;
		}
		@keyframes cloud {
			0% {
				transform: translate(20px,35px);
			}
			100% {
				transform: translate(20px,50px);
			}
		}

		/* shadow*/
		.cloudy::after,
		.rainy::after,
		.rainbow::after {
			content: "";
			display: block;
			width: 100px;
			height: 20px;
			background: rgba(150,150,150,0.6);
			border-radius: 50%;
			position: absolute;
			bottom: 20px;
			left:28px; 
			animation: shadow 2s linear infinite alternate;
		}

		@keyframes shadow {
			100% {
				transform: scale(1);
				opacity: 0.9;
			}
			0% {
				transform: scale(.7);
				opacity: 0.6;
			}
		}

		.ruin {
			background: #FFFFFF;
			border-radius: 50%;
			box-shadow: 20px -20px 0 0 #fff,
						22px 10px 0 -1px #fff,
						53px -15px 0 -3px #fff,
						53px 10px 0 -5px #fff,
						75px 0 0 -5px #fff;
			height: 45px;
			width: 45px; 
			transform: translate(20px,40px);
			animation: cloud 2s linear infinite alternate;
		}
		.rainy {
			background:#E6E6E6;
		}
		.ruin {
			background: #CCCCCC;
			border-radius: 50%;
			box-shadow: 20px -20px 0 0 #CCCCCC,
						22px 10px 0 -1px #CCCCCC,
						53px -15px 0 -3px #CCCCCC,
						53px 10px 0 -5px #CCCCCC,
						75px 0 0 -5px #CCCCCC;
			height: 45px;
			width: 45px; 
			transform: translate(20px,40px);
			animation: cloud 2s linear infinite alternate;
		}
		.rainy::before {
			content: "";
			display: block;
			width: 3px;
			height: 6px;
			border-radius: 50%;
			background: #555;
			box-shadow: 0px 0px 0px 0 #555,
						10px 0px 0px 0 #555,
						20px 0px 0px 0 #555,
						30px 0px 0px 0 #555,
						40px 0px 0px 0 #555,
						50px 0px 0px 0 #555,
						60px 0px 0px 0 #555,
						70px 0px 0px 0 #555,
						80px 0px 0px 0 #555,
						90px 0px 0px 0 #555;
			position: absolute;
			top: 55px;
			left: 30px;
			animation: rainy-ruin .8s ease-in infinite;

			/*z-index: 1;*/
		}

		@keyframes rainy-ruin1 {
			0% {  
				box-shadow: 
					rgba(0,0,0,0) 30px 30px, 
					rgba(0,0,0,0) 40px 40px,  
					#000 50px 75px, 
					#000 55px 50px, 
					#000 70px 100px, 
					#000 80px 95px, 
					#000 110px 45px, 
					#000 90px 35px; 
			}
			25% {  
			  	box-shadow: 
					#000 30px 45px,
					#000 40px 60px,
					#000 50px 90px,
					#000 55px 65px,
					rgba(0,0,0,0) 70px 120px,
					rgba(0,0,0,0) 80px 120px,
					#000 110px 70px,
					#000 90px 60px;
			}
			26% {  
				box-shadow:
					#000 30px 45px,
					#000 40px 60px,
					#000 50px 90px,
					#000 55px 65px,
					rgba(0,0,0,0) 70px 40px,
					rgba(0,0,0,0) 80px 20px,
					#000 110px 70px,
					#000 90px 60px; 
			}
			50% { 
				box-shadow:
					#000 30px 70px,
					#000 40px 80px,
					rgba(0,0,0,0) 50px 100px,
					#000 55px 80px,
					#000 70px 60px,
					#000 80px 45px,
					#000 110px 95px,
					#000 90px 85px;
			}
			51% {
				box-shadow:
					#000 30px 70px,
					#000 40px 80px,
					rgba(0,0,0,0) 50px 45px,
					#000 55px 80px,
					#000 70px 60px,
					#000 80px 45px,
					#000 110px 95px,
					#000 90px 85px;
			}
			75% {
				box-shadow:
					#000 30px 95px,
					#000 40px 100px,
					#000 50px 60px,
					rgba(0,0,0,0) 55px 95px,
					#000 70px 80px,
					#000 80px 70px,
					rgba(0,0,0,0) 110px 120px,
					rgba(0,0,0,0) 90px 110px;
			}
			76% {
				box-shadow:
					#000 30px 95px,
					#000 40px 100px,
					#000 50px 60px,
					rgba(0,0,0,0) 55px 35px,
					#000 70px 80px,
					#000 80px 70px,
					rgba(0,0,0,0) 110px 25px,
					rgba(0,0,0,0) 90px 15px;
			}
			100% {
				box-shadow:
					rgba(0,0,0,0) 30px 120px,
					rgba(0,0,0,0) 40px 120px,
					#000 50px 75px,
					#000 55px 50px,
					#000 70px 100px,
					#000 80px 95px,
					#000 110px 45px,
					#000 90px 35px;
			}
		}

		@keyframes rainy-ruin {
			0% {
				box-shadow: 0px 10px 0px 0 #555,
							10px 5px 0px 0 #555,
							20px 7px 0px 0 #555,
							30px 9px 0px 0 #555,
							40px 11px 0px 0 #555,
							50px 4px 0px 0 #555,
							60px 8px 0px 0 #555,
							70px 6px 0px 0 #555,
							80px 0px 0px 0 #555,
							90px 0px 0px 0 #555;
			}
			20% {
				box-shadow: 0px 20px 0px 0 #555,
							10px 15px 0px 0 #555,
							20px 21px 0px 0 #555,
							30px 18px 0px 0 #555,
							40px 33px 0px 0 #555,
							50px 16px 0px 0 #555,
							60px 24px 0px 0 #555,
							70px 18px 0px 0 #555,
							80px 10px 0px 0 #555,
							90px 0px 0px 0 #555;
			}
			40% {
				box-shadow: 0px 40px 0px 0 #555,
							10px 25px 0px 0 #555,
							20px 35px 0px 0 #555,
							30px 27px 0px 0 #555,
							40px 55px 0px 0 #555,
							50px 32px 0px 0 #555,
							60px 40px 0px 0 #555,
							70px 36px 0px 0 #555,
							80px 20px 0px 0 #555,
							90px 15px 0px 0 #555;
			}
			60% {
				box-shadow: 0px 60px 0px 0 #555,
							10px 40px 0px 0 #555,
							20px 49px 0px 0 #555,
							30px 36px 0px 0 #555,
							40px 77px 0px 0 #555,
							50px 48px 0px 0 #555,
							60px 56px 0px 0 #555,
							70px 54px 0px 0 #555,
							80px 40px 0px 0 #555,
							90px 30px 0px 0 #555;
			}
			80% {
				box-shadow: 0px 80px 0px 0 #555,
							10px 55px 0px 0 #555,
							20px 63px 0px 0 #555,
							30px 45px 0px 0 #555,
							40px 99px 0px 0 transparent,
							50px 64px 0px 0 #555,
							60px 72px 0px 0 #555,
							70px 72px 0px 0 #555,
							80px 60px 0px 0 #555,
							90px 45px 0px 0 #555;
			}
			100% {
				box-shadow: 0px 90px 0px 0 transparent,
							10px 70px 0px 0 transparent,
							20px 77px 0px 0 transparent,
							30px 54px 0px 0 transparent,
							40px 99px 0px 0 transparent,
							50px 80px 0px 0 transparent,
							60px 88px 0px 0 transparent,
							70px 90px 0px 0 transparent,
							80px 80px 0px 0 transparent,
							90px 60px 0px 0 transparent;
			}
		}

		.rainbow {
			background: #F3D166;
		}
		.rainbow::before {
			content: "";
			display: block;
			height: 70px;
			width: 70px;
			margin:50px 40px;
			border-radius: 70px 0 0 0;
			transform: rotate(45deg);
			box-shadow: #60B1F5 -5px -6px 0 5px;
			box-shadow: 
				#FB323C -2px -2px 0 1px,
				#F99716 -4px -4px 0 3px,
				#FEE124 -6px -6px 0 5px,
				#AFDF2E -8px -8px 0 7px,
				#6AD7F8 -10px -10px 0 9px,
				#60B1F5 -12px -12px 0 11px,
				#A3459B -14px -14px 0 13px;
				animation: rainbow 3s linear infinite alternate;
		}

		@keyframes rainbow {
			0% {
				transform: rotate(30deg);
			}
			100% {
				transform: rotate(60deg);
			}
		}


		.snowy{
			background: #333;
		}
		.snowy::before {
				content: '';
				display: block;


				border-left: 0px solid transparent;
				border-right: 7px solid transparent;
				border-top: 43px solid yellow; 
				/*box-shadow: yellow -7px -32px;*/
				
				height: 0;
				width: 0;
				position: absolute;
				left: 57px;
				top: 70px;
				/*transform: rotate(14deg);*/
				transform-origin: 50% -60px;
		}
		
	</style>
</head>
<body>
	 <ul class="weather">
		<li class="sunny"><div class="sun"></div></li>
		<li class="cloudy"><div class="cloud"></div></li>
		<li class="rainy"><div class="ruin"></div></li>
		<li class="rainbow"></li>
		<li class="snowy"></li>
		<li class="starry"></li>
		<li class="stormy"></li>
	</ul> 
</body>
</html>